[gd_scene load_steps=7 format=3 uid="uid://dhlf7xa6hroms"]

[ext_resource type="Script" path="res://objects/Door/door.gd" id="1_dm3da"]
[ext_resource type="Texture2D" uid="uid://di0f40npgujt8" path="res://objects/Door/doors.png" id="2_kwrs6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_to7vp"]
size = Vector2(16, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmiln"]
atlas = ExtResource("2_kwrs6")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tavpn"]
atlas = ExtResource("2_kwrs6")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bdbi7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmiln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tavpn")
}],
"loop": false,
"name": &"default",
"speed": 3.0
}]

[node name="Door" type="Area2D"]
texture_filter = 1
position = Vector2(0, -8)
collision_mask = 2
script = ExtResource("1_dm3da")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_to7vp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bdbi7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
