[gd_scene load_steps=3 format=3 uid="uid://dxtk6os8g5lo3"]

[ext_resource type="PackedScene" uid="uid://dmd5tyx6punkw" path="res://objects/platform/Platform.tscn" id="1_ja4ga"]
[ext_resource type="PackedScene" uid="uid://us5giql1f3ma" path="res://objects/player/Player.tscn" id="2_25cs8"]

[node name="scena testowa" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource("1_ja4ga")]
position = Vector2(50, 565)

[node name="gracz" parent="." instance=ExtResource("2_25cs8")]
position = Vector2(466, 126)
