[gd_scene load_steps=5 format=3 uid="uid://dxtk6os8g5lo3"]

[ext_resource type="Script" path="res://levels/test scene/Test Scene.gd" id="1_1qf2p"]
[ext_resource type="PackedScene" uid="uid://dmd5tyx6punkw" path="res://objects/platform/Platform.tscn" id="1_ja4ga"]
[ext_resource type="PackedScene" uid="uid://us5giql1f3ma" path="res://objects/player/Player.tscn" id="2_25cs8"]
[ext_resource type="PackedScene" uid="uid://ba3cvr4hi8aq7" path="res://objects/coin/coin.tscn" id="3_mb46j"]

[node name="scena testowa" type="Node2D"]
script = ExtResource("1_1qf2p")

[node name="StaticBody2D" parent="." instance=ExtResource("1_ja4ga")]
position = Vector2(50, 565)

[node name="Player" parent="." instance=ExtResource("2_25cs8")]
position = Vector2(466, 126)

[node name="Label" type="Label" parent="."]
offset_left = 30.0
offset_top = 20.0
offset_right = 70.0
offset_bottom = 43.0
theme_override_font_sizes/font_size = 40
text = "Coins: 0"

[node name="Coin" parent="." instance=ExtResource("3_mb46j")]
position = Vector2(126, 464)

[node name="Coin2" parent="." instance=ExtResource("3_mb46j")]
position = Vector2(961, 438)

[connection signal="coinCollected" from="Player" to="." method="_on_gracz_coin_collected"]
