[gd_scene load_steps=9 format=3 uid="uid://dxtk6os8g5lo3"]

[ext_resource type="Script" path="res://levels/test scene/Test Scene.gd" id="1_1qf2p"]
[ext_resource type="PackedScene" uid="uid://dmd5tyx6punkw" path="res://objects/platform/Platform.tscn" id="1_ja4ga"]
[ext_resource type="PackedScene" uid="uid://us5giql1f3ma" path="res://objects/player/Player.tscn" id="2_25cs8"]
[ext_resource type="PackedScene" uid="uid://c6ao68hjf0gts" path="res://objects/coin/zombie coin/zombie coin.tscn" id="4_4vcpb"]
[ext_resource type="PackedScene" uid="uid://cmpalr87aydms" path="res://objects/coin/ghost coin/ghost coin.tscn" id="5_lx6e4"]
[ext_resource type="PackedScene" uid="uid://ey5hpp3sw6m" path="res://objects/moving wall/moving_wall_point.tscn" id="6_6xhhs"]
[ext_resource type="PackedScene" uid="uid://brj1lahv4blrl" path="res://objects/pressure plate/plate.tscn" id="7_y40sm"]

[sub_resource type="Curve2D" id="Curve2D_gvdoe"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 923, 516, 0, 0, 0, 0, 921, 49)
}
point_count = 2

[node name="scena testowa" type="Node2D"]
script = ExtResource("1_1qf2p")

[node name="StaticBody2D" parent="." instance=ExtResource("1_ja4ga")]
position = Vector2(50, 565)

[node name="Player" parent="." instance=ExtResource("2_25cs8")]
position = Vector2(345, 342)
player_name = "Zombie"

[node name="Player2" parent="." instance=ExtResource("2_25cs8")]
position = Vector2(566, 304)
player_name = "Ghost"

[node name="Zombie coin" parent="." instance=ExtResource("4_4vcpb")]
position = Vector2(809, 466)

[node name="Ghost coin" parent="." instance=ExtResource("5_lx6e4")]
position = Vector2(126, 488)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_gvdoe")

[node name="Moving Wall Point" parent="Path2D" instance=ExtResource("6_6xhhs")]
position = Vector2(923, 516)
rotation = -1.57508

[node name="Plate" parent="Path2D" instance=ExtResource("7_y40sm")]
position = Vector2(169, 538)

[connection signal="plateActivated" from="Path2D/Plate" to="Path2D/Moving Wall Point" method="move"]
